@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-image:url(../Images/FONDDECRAN.webp);
    background-repeat: repeat;
    background-size:  auto;
}
header{
    height: 75px;
    background-color: rgb(35, 7, 48);
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 .logo img{
    width: 150px; 
}
ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}
ul li a{
    padding: 0 20px;
    text-decoration: none;
    color: whitesmoke;
}
section{
    background: url(../Images/ARREIREPLAN.png);
    background-repeat: repeat;
    background-size: auto;
    text-align: center;
    color: whitesmoke;
    height: 200px;
    font-size: 30px;
    padding-top: 30px;
} 
section h1{
    padding-top: 20px; 
}
section p{
    padding-bottom: 20px;
} 
.carte{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.content-left{
    border: 5px solid darkblue;
    overflow: auto;
    text-align: center;
    padding-top: 40px;
    color: #ffffff;
    max-height: 350px;
    margin-left: 22.5%;
    flex: 1;
}
.content-left p{
    padding: 5px;
}
.content-left h2{
    margin-bottom: 20px;
}
.image-right{
    flex: 1;
    display: flex;
    width: 100%;
}
.image-right img{
    max-width: 100%;
    max-height: 100%;
    width: 355px;
    height: 350px; 
}
.carte2{
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 0;
    height: 500px;
}
.content-left2{
    border: 5px solid darkblue;
    overflow: auto;
    text-align: center;
    padding-top: 5px;
    color: #ffffff;
    max-height: 350px;
    margin-left: 22.5%;
    flex: 1;
}
.content-left2 h2, .content-left2 p{
    padding-top: 30px;
}
.image-right2{
    flex: 1;
    display: flex;
    width: 100%;
}
.image-right2 img{
    max-width: 100%;
    max-height: 100%;
    width: 355px;
    height: 350px;   
}
.carte3{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.content-left3{
    border: 5px solid darkblue;
    overflow: auto;
    text-align: center;
    padding-bottom: 20px;
    color: #ffffff;
    max-height: 350px;
    margin-left: 22.5%;
    flex: 1;
}
.content-left3 h2, .content-left3 p{
    padding: 20px;
}
.image-right3{
    flex: 1;
    display: flex;
    width: 100%;
}
.image-right3 img{
    max-width: 100%;
    max-height: 100%;
    width: 355px;
    height: 350px;
}
footer{
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
    padding: 20px;
}
.baspage{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footdroite , .contact-info{
    align-items: start;
    width: 50%;
    padding: 30px;
}
.footdroite ul , .contact-info ul, .contact-info h3{
    text-align: center;
    padding-bottom: 20px;
}
.footdroite h3{
    margin-bottom: 10px;
}
.footdroite li{
    margin-bottom: 5px;
}
.footdroite li a , .contact-info li a{
    color: black;
}
.contact-info h3{
    justify-content: center;
}
.center-title{
    text-align: center;
}
#last-updated{
    margin-left: 100px;
}
